### System components (Recommended)
cert-manager:
  enabled: true

external-dns:
  enabled: true

# Required: metallb
ingress-nginx: 
  enabled: true

metallb:
  enabled: true




### Applications (ALL System components are required! See above)
argo-cd:
  enabled: true

docker-registry:
  enabled: true

vault:
  enabled: true
