persistence:
  enabled: true

ingress:
  enabled: true
  hosts:
    - registry.test.hack2022.ch
  tls:
  - hosts:
    - registry.test.hack2022.ch
    secretName: docker-registry-tls
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 0