sources:
  - service
  - ingress
provider: "pdns"
pdns:
  apiUrl: "http://ns1.hack2022.ch:8081"
  secretName: pdns-secret
policy: upsert-only # use upsert-only to avoid deletion
domainFilters:
  - "test.hack2022.ch"
# logLevel: debug
# interval: 5m
